<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./commonStyle.css">
    <link rel="stylesheet" href="./gridgallery.css">
    <title>Главная</title>
</head>
<body>
<script src="./commonCode.js"></script>
<main>
        <h1>Обо мне</h1>
        <a href="./bio.html" style="width:320px; display: block; margin: 0 auto;">
            <img src="img_0013_min.jpg" style="width:320px; display: block; margin: 0 auto; padding: 0;">
        </a>

    <h1>Фотогалерея</h1>
    <ul class="gridcontainer">
        <li>
            <h2>Солнце</h2>
            <figure>
                <a href = './sun/sun.html'>
                <img src="sun/sun140907_min.jpg">
                </a>
            </figure>
        </li>
        <li>
            <h2>Луна</h2>
            <figure>
                <a href = './moon/moon.html'>
                <img src="moon/color_quarter_min.jpg">
                </a>
            </figure>
        </li>
        <!--<li>
            <h2>Венера</h2>
            <figure>
                <a href = './venus/venus.html'>
                <img src="./venus/venus_mini.jpg">
                </a>
            </figure>
        </li>-->
        <li>
            <h2>Планеты</h2>
            <figure>
                <a href = './planets/planets.html'>
                <img src="planets/jupiter_210928a_min.jpg">
                </a>
            </figure>
        </li>
        <li>
            <h2>Кометы</h2>
            <figure>
                <a href = './comets/comets.html'>
                <img src="comets/2014_e2_jacques_min.jpg">
                </a>
            </figure>
        </li>
        <li>
            <h2>Глубокий космос</h2>
            <figure>
                <a href = './dso/dso.html'>
                <img src="dso/orionc_1_min.jpg">
                </a>
            </figure>
        </li>
        <!--<li>
            <h2>Новые и сверхновые</h2>
            <figure>
                <a href = './planets/planets.html'>
                <img src="planets/jupiter_210928a_min.jpg">
                </a>
            </figure>
        </li>
        <li>
            <h2>Атмосферные явления</h2>
            <figure>
                <img src="./atmospheric/mg_6127_min.jpg">
            </figure>
        </li>
        <li>
            <h2>Затмения и транзиты</h2>
            <figure>
                <a href = './planets/planets.html'>
                <img src="planets/jupiter_210928a_min.jpg">
                </a>
            </figure>
        </li>
    -->
    </ul>
    <h1>Радио</h1>
    <ul class="gridcontainer">
        <li>
            <h2>Метеоснимки NOAA</h2>
            <figure>
                <a href="./noaa/noaa.html">
                <img src="./noaa/noaa_mini.jpg" alt="">
                </a>
            </figure>
        </li>
        <li>
            <h2>Метеоснимки "Метеор"</h2>
            <figure>
                <a href="./meteor/meteor.html">
                <img src="./meteor/meteor_mini.jpg" alt="">
            </a>
            </figure>
        </li>
        <li>
            <h2>SSTV с МКС</h2>
            <figure>
                <a href = './sstv/sstv.html'>
                <img src="./sstv/sstv_min.jpg" alt="">
            </a>
            </figure>
        </li>
        <li>
            <h2>Переговоры с МКС</h2>
            <figure>
                <img src="" alt="">
            </figure>
        </li>
    </ul>
    <script>
        footer();
        //add hover description
        //footers
        //add sunspot Tooltip on hover or click
        //highlight targeted id like li:target {background-color: #ffa;}
        //add tech details
        //make main tag everywhere, also adaptive
        //add details tag for mobile view
        //add separate js file to render galleries with a function like rendergallery
    </script>
</main>
</body>
</html>