<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./commonStyle.css">
    <link rel="stylesheet" href="./gridgallery.css">
    <title>Астрономический уголок Максима Лёвина</title>
    <style>
        h1 {
            font-size: 90%;
        }
    </style>
</head>
<body>
<script src="./commonCode.js"></script>
<main>
    <h1>Астроуголок Максима Лёвина</h1>
    <h2>Обо мне</h2>
    <a href="./bio.html" style="width:320px; display: block; margin: 0 auto;">
        <img src="img_0013_min.jpg" style="width:320px; display: block; margin: 0 auto; padding: 0;">
    </a>

    <h2>Фотогалерея</h2>
    <ul class="gridcontainer">
        <li>
            <h3>Солнце</h3>
            <figure>
                <a href = './sun/sun.html'>
                <img src="sun/sun140907_min.jpg">
                </a>
            </figure>
        </li>
        <li>
            <h3>Луна</h3>
            <figure>
                <a href = './moon/moon.html'>
                <img src="moon/color_quarter_min.jpg">
                </a>
            </figure>
        </li>
        <li>
            <h3>Венера</h3>
            <figure>
                <a href = './venus/venus.html'>
                <img src="./venus/venus_mini.jpg">
                </a>
            </figure>
        </li>
        <li>
            <h3>Планеты</h3>
            <figure>
                <a href = './planets/planets.html'>
                <img src="planets/jupiter_210928a_min.jpg">
                </a>
            </figure>
        </li>
        <li>
            <h3>Кометы</h3>
            <figure>
                <a href = './comets/comets.html'>
                <img src="comets/2014_e2_jacques_min.jpg">
                </a>
            </figure>
        </li>
        <li>
            <h3>Глубокий космос</h3>
            <figure>
                <a href = './dso/dso.html'>
                <img src="dso/orionc_1_min.jpg">
                </a>
            </figure>
        </li>
        <!--<li>
            <h3>Транзиенты</h3>
            <figure>
                <a href = './planets/planets.html'>
                <img src="planets/jupiter_210928a_min.jpg">
                </a>
            </figure>
        </li>
        <li>
            <h3>Атмосферные явления</h3>
            <figure>
                <img src="./atmospheric/mg_6127_min.jpg">
            </figure>
        </li>-->
        <li>
            <h3>Затмения и транзиты</h3>
            <figure>
                <a href = './eclipses/eclipses.html'>
                <img src="planets/jupiter_210928a_min.jpg">
                </a>
            </figure>
        </li>
    </ul>
    <h2>Радио</h2>
    <ul class="gridcontainer">
        <li>
            <h3>Метеоснимки NOAA</h3>
            <figure>
                <a href="./noaa/noaa.html">
                <img src="./noaa/noaa_mini.jpg" alt="">
                </a>
            </figure>
        </li>
        <li>
            <h3>Метеоснимки "Метеор"</h3>
            <figure>
                <a href="./meteor/meteor.html">
                <img src="./meteor/meteor_mini.jpg" alt="">
            </a>
            </figure>
        </li>
        <li>
            <h3>SSTV с МКС</h3>
            <figure>
                <a href = './sstv/sstv.html'>
                <img src="./sstv/sstv_min.jpg" alt="">
            </a>
            </figure>
        </li>
        <li>
            <h3>Переговоры с МКС</h3>
            <figure>
                <a href = './issradio/issradio.html'>
                <img src="./issradio/47_min.jpg" alt="">
            </a>
            </figure>
        </li>
    </ul>
    <script>
        footer();
        //add hover description
        //footers
        //add share button
        //add sunspot Tooltip on hover or click
        //highlight targeted id like li:target {background-color: #ffa;}
    </script>
</main>
</body>
</html>